.zoom-content {
  .zoom-in, .zoom-out {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background-color: rgba(68, 65, 65, 0.84);
    margin-bottom: 10px;
    text-align: center;
    align-self: flex-end;
    pointer-events: auto;
    line-height: 23px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    box-sizing: border-box;
    &:hover {
      cursor: pointer;
      background-color: rgba(183,183,183,0.39);
    }
  }
}
